{
  "routes": [
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^/assets/(.*)", "dest": "/assets/$1" },
    { "src": "^/(.*\\.(js|css|png|jpg|svg|ico|webmanifest|json))$", "dest": "/$1" },
    { "src": "^/(.*)", "dest": "/index.html" }
  ]
}
