{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/base44-migration/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd ~/base44-migration && npm run typecheck 2>&1 | grep 'error TS' | tail -10"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/base44-migration/.claude/hooks/analyze-session.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "cd ~/base44-migration && echo \"## Handover $(date '+%Y-%m-%d %H:%M')\" >> .claude/handover.md && git diff --stat HEAD >> .claude/handover.md"
          }
        ]
      }
    ]
  }
}
